SYNAPSE_CONNSTRING=Driver={ODBC Driver 18 for SQL Server};Server=tcp:<YOUR_SYNAPSE_SERVER>.database.windows.net,1433;Database=<YOUR_DB>;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;
MCP_PORT=8000
